GOOGLE_CLIENT_ID = '554906910606-o53cupl4vhrj9a6gc19ke7kbirqdo686.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET ='0c7388aaf14810ad5faf81123f55642badb2504f053564fc86bcd7aba337f4ac'